FileServer/Client/MainWindow.xaml

<Window x:Class="FileServer.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FileServer.Client.ViewModel"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Client" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Name="ListClients" ItemsSource="{Binding ElementName=Window, Path=Hosts}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="IP" Width="90" DisplayMemberBinding="{Binding Path=IpAddress}"/>
                        <GridViewColumn Header="File Count" Width="70" DisplayMemberBinding="{Binding Path=FileCount}"/>
                        <GridViewColumn Header="Last heartbeat" Width="80" DisplayMemberBinding="{Binding Path=Timestamp, StringFormat=hh:mm:ss.fff}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="1" Name="ListFiles" ItemsSource="{Binding ElementName=ListClients, Path=SelectedItem.(viewModel:HostViewModel.Files)}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="MD5" Width="100" DisplayMemberBinding="{Binding Path=Md5}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Grid.Resources>
            <ProgressBar Name="CurrentProgress" IsIndeterminate="True" Visibility="Hidden"/>
            <Button Grid.Column="1" Name="UpdateBtn" Click="UpdateBtn_OnClick">
                Update
            </Button>
            <Button Grid.Column="2" Name="UploadBtn" Click="UploadBtn_OnClick">
                Upload File
            </Button>
            <Button Grid.Column="3" Name="DownloadBtn" Click="DownloadBtn_OnClick">
                Download
            </Button>
        </Grid>
    </Grid>
</Window>
